# ShippingAPI

./: .classpath  .project  pom.xml
src/main/java/com/paf/shippingapi/: ShippingApplication.java
src/main/java/com/paf/shippingapi/controller/: ShippingController.java
src/main/java/com/paf/shippingapi/dao/: ShippingDAO.java
src/main/java/com/paf/shippingapi/model/: Shipping.java
src/main/java/com/paf/shippingapi/repository/: ShippingRepository.java
src/main/resources/: application.properties
